# DeepResearchExample

./: .gitignore  README.md  Report-How_to_build_a_deep_research_agent.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/alex/: Main.java
src/main/java/org/alex/agents/: BaseAgent.java  RelevancyAgent.java  ResearchAgent.java  SearchAgent.java
src/main/java/org/alex/config/: AppConfig.java
src/main/java/org/alex/models/: ResearchResult.java
src/main/java/org/alex/records/: ScrapeRecord.java
src/main/java/org/alex/services/: CleaningService.java  HTMLCleaningService.java  LLMService.java  NLPService.java  WebCrawlerService.java  WebScrapingService.java  WebSearchService.java
src/main/java/org/alex/utils/: ReportGenerator.java  WebDataCollector.java
