plugins {
    id 'java'
}

group = 'org.alex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.langchain4j:langchain4j-open-ai:1.7.1'
    implementation 'dev.langchain4j:langchain4j:1.7.1'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.6'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.6:models'
    implementation 'com.google.api-client:google-api-client:2.8.1'
    implementation 'com.google.apis:google-api-services-customsearch:v1-rev20240821-2.0.0'
    implementation 'com.google.http-client:google-http-client-gson:2.0.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.36.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}