plugins {
    id 'java'
}

group = 'org.alex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.langchain4j:langchain4j-open-ai:1.7.1'
    implementation 'dev.langchain4j:langchain4j:1.7.1'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.6'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.6:models'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}